# miprogram

./: pom.xml
src/main/java/com/zelu/miprogram/: MiprogramApplication.java
src/main/java/com/zelu/miprogram/common/: Constants.java  ResponseCode.java  ServerResponse.java
src/main/java/com/zelu/miprogram/config/: ApplicationTextUtils.java  MybatisPlusConfig.java  ShiroConfig.java  WxMaConfiguration.java
src/main/java/com/zelu/miprogram/controller/: MiniBussiesNameController.java  MiniManagerUserController.java  MiniPaperController.java  MiniPaperSubjectController.java  MiniPaperUserController.java  MiniPermissionController.java  MiniRoleController.java  MiniRolePermissionController.java  MiniSubjectController.java  MiniSubjectUserController.java  MiniUserController.java  MiniUserRoleController.java  MiniWechatController.java
src/main/java/com/zelu/miprogram/dao/: MiniBussiesNameMapper.java  MiniManagerUserMapper.java  MiniModelMapper.java  MiniPaperMapper.java  MiniPaperSubjectMapper.java  MiniPaperUserMapper.java  MiniPermissionMapper.java  MiniRoleMapper.java  MiniRolePermissionMapper.java  MiniSubjectMapper.java  MiniSubjectUserMapper.java  MiniUserMapper.java  MiniUserRoleMapper.java
src/main/java/com/zelu/miprogram/domain/: BaseEntity.java  MiniBussiesName.java  MiniManagerUser.java  MiniModel.java  MiniPaper.java  MiniPaperSubject.java  MiniPaperUser.java  MiniPermission.java  MiniRole.java  MiniRolePermission.java  MiniSubject.java  MiniSubjectUser.java  MiniUser.java  MiniUserRole.java  SysDictData.java
src/main/java/com/zelu/miprogram/domain/Params/: MiniBuessinessRankParam.java  MiniBussiesNameParam.java  MiniManageUserInforParam.java  MiniManageUserParam.java  MiniModelPermissionParam.java  MiniPaperPageParam.java  MiniPaperParam.java  MiniPaperSubjectParam.java  MiniPaperUpDownParam.java  MiniRolePermissionParam.java  MiniSubjectListParam.java  MiniSubjectPageParam.java  MiniSubjectParam.java  MiniUserParam.java
src/main/java/com/zelu/miprogram/emus/: ManagerUserEmus.java  PaperEmus.java  ShiroLoginType.java  SubjectEmus.java  userPermission.java
src/main/java/com/zelu/miprogram/excelmethod/: Excel.java  ExcelUtil.java  Excels.java
src/main/java/com/zelu/miprogram/exceptions/: GlobExceptionHander.java  StringException.java
src/main/java/com/zelu/miprogram/service/: MiniBussiesNameService.java  MiniManagerUserService.java  MiniModelService.java  MiniPaperService.java  MiniPaperSubjectService.java  MiniPaperUserService.java  MiniPermissionService.java  MiniRolePermissionService.java  MiniRoleService.java  MiniSubjectService.java  MiniSubjectUserService.java  MiniUserRoleService.java  MiniUserService.java
src/main/java/com/zelu/miprogram/service/Impl/: MiniBussiesNameServiceImpl.java  MiniManagerUserServiceImpl.java  MiniModelServiceImpl.java  MiniPaperServiceImpl.java  MiniPaperSubjectServiceImpl.java  MiniPaperUserServiceImpl.java  MiniPermissionServiceImpl.java  MiniRolePermissionServiceImpl.java  MiniRoleServiceImpl.java  MiniSubjectServiceImpl.java  MiniSubjectUserServiceImpl.java  MiniUserRoleServiceImpl.java  MiniUserServiceImpl.java
src/main/java/com/zelu/miprogram/shiro/cache/: RedisCachManager.java  RedisCache.java  SessionManagers.java
src/main/java/com/zelu/miprogram/shiro/matcher/: CredentialsMatcher.java
src/main/java/com/zelu/miprogram/shiro/realm/: ByteSourceUtils.java  MyRealm.java
src/main/java/com/zelu/miprogram/shiro/token/: EasyTypeToken.java  WebSessionDao.java
src/main/java/com/zelu/miprogram/utils/: CharsetKit.java  Convert.java  DateUtils.java  FileTypeUtils.java  ImageUtils.java  JsonUtils.java  ReflectUtils.java  StrFormatter.java  StringUtils.java  toolkitUtils.java
src/main/resources/: application.yml  mybatis-generator.xml
src/test/java/com/zelu/miprogram/: MiprogramApplicationTests.java
